{
  "name": "smashcast-ws",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smashcast/smashcast-ws.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "commit-wizard"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "pre-git": {
      "commit-msg": "conventional",
      "pre-commit": [
        "gulp test"
      ]
    }
  },
  "devDependencies": {
    "smashcast-common": "^1.0.1"
  },
  "dependencies": {
    "events": "^1.1.1",
    "lodash": "^4.17.4",
    "rxjs": "^5.0.3",
    "socket.io-client": "^1.7.2",
    "xhr2": "^0.1.4"
  }
}
